<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create new Travel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Form</h1>
<form action="#" th:action="@{/mvc/travel}" th:object="${travelDto}" method="post">
    <p>userId: <input type="text" th:field="*{userId}"/></p>
    <p>source: <input type="text" th:field="*{source}"/></p>
    <p>destination: <input type="text" th:field="*{destination}"/></p>
    <p><input type="submit" value="Submit"/> <input type="reset" value="Reset"/></p>
</form>
</body>
</html>